<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>CYO Capital Humano</title>
 </head>
 <body> 
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">CYO Capital Humano</a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdownn" aria-expanded="false" aria-label="Toggle navigation">
 			<span class="collapse navbar-collapse" id="navbarSupportedContent"></span>
 		</button>
 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
 				<ul class="navbar-nav mr-auto">
 					<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
 					<li class="nav-item active"><a class="nav-link" href="#">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./Metodologia.html">Nuestra Metodologia</a></li>
 					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 				</ul>
 			</div>
 		</nav>


 	<div class="jumbotron">
      
      <br><img src="imagenes/logo mio8.png" class="rounded float-left" alt="Responsive image" width="20%">
    </div>
 	<div class="container">
 		 <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page" >Servicios</li>
            </ol>
        </nav>
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h3>EVALUACIONES PSICOLABORALES</h3>
          <p>La Evaluación Psicolaboral (tradicional y por competencia) es una herramienta que nos permite conocer en profundidad a un candidato tanto en sus aspectos laborales y personales, elementos esenciales para el desempeño en un cargo.</p>
        </p>
      </div>
      <div class="col-sm-4">
      </p>
      <h3> RECLUTAMIENTO Y SELECCION DE PERSONAL</h3>
      <p> Tenemos uno de los servicios más completos de Reclutamiento y Selección del mercado. Gracias a nuestros métodos de filtro y evaluaciones, logramos dar con el perfil que tu empresa necesita.</p>
    </p>
  </div>
  <div class="col-sm-4">
    <p>
      <h3>HEAD HUNTING</h3>
      <p> Este servicio de alta confidencialidad está enfocado en la búsqueda y selección de candidatos para cargos Gerenciales y Estratégicos de alto nivel, a través de la identificación y localización de profesionales que ocupan o han ocupado un cargo análogo en otra empresa.</p>
    </p>
  </div>
 </div>
 </div>
 <footer>
 	<div class="row">
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Facebook</a>
 			<a href="http://www.twitter.com">Twitter</a>
 			<a href="http://www.instagram">Instagram</a>
 			<a href="http://www.google.com">Google+</a>
 		</div>
 		<div class="col-sm-4">
 			<address>
 				<h3> Oficina Central</h3>
 				<p><span class="oi oi-home footer-address-icon"></span>Santiago, Chile</p>
 				<p><span class="oi oi-phone footer-address-icon"></span>+56 954279374</p>
 				<p><span class="oi oi-envelope-closed footer-address-icon"></span></span>  contacto@cyocapitalhumano.cl</p>
 			</address>
 		</div>
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Nosotros</a>
 			<a href="http://www.twitter.com">Precios</a>
 			<a href="http://www.instagram">Terminos y Condiciones</a>
 			<a href="http://www.google.com">Contacto</a> 
 		</div>
 	</div>  
 </footer>    







    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> <script>
      $(function() {
        $("[data-toggle='Tooltip']").Tooltip();
        $("[data-toggle='popover']").popover();
      });
    </script>
 </body>
</html>

