<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>CYO Capital Humano</title>
 </head>
 <body> 
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">CYO Capital Humano</a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdownn" aria-expanded="false" aria-label="Toggle navigation">
 			<span class="collapse navbar-collapse" id="navbarSupportedContent"></span>
 		</button>
 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
 				<ul class="navbar-nav mr-auto">
 					<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about2.html">Servicios</a></li>
 					<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
 				</ul>
 			</div>
 		</nav>


    <div class="jumbotron">
     <h1>CYO Capital Humano</h1>
   </div>   
   <div class="container">
     <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page" >Contacto</li>
    </ol>
  </nav>
  <span>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ligula eget mauris sodales tempus nec quis lorem. Donec neque purus, eleifend vel consequat lobortis, eleifend nec lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu tempus dui, quis imperdiet velit. Etiam fermentum pretium vestibulum. Nulla quis dignissim ligula. Aenean orci neque, luctus a ultricies eget, luctus eget eros. Nullam pulvinar sit amet augue non consectetur. Nullam volutpat magna a diam maximus, ut gravida nibh placerat. Nunc porta consequat urna et congue. Integer a nibh non risus interdum bibendum. Duis auctor quis nibh nec cursus. Duis luctus quam a lacus malesuada interdum. Nulla convallis ligula a risus cursus, eget finibus massa facilisis. Maecenas sed nunc libero.

   Praesent rutrum euismod ullamcorper. Sed sit amet sem in tortor consectetur volutpat. Sed consectetur augue nec erat consectetur, id sagittis nulla mollis. Nunc ultrices venenatis dui, efficitur efficitur dolor dictum at. Ut eget ex lobortis, fringilla dolor quis, vehicula magna. Mauris faucibus, dui id tincidunt interdum, lorem ligula varius urna, et lobortis arcu dolor ac felis. Integer in massa vitae purus ullamcorper sollicitudin vitae vitae metus. Aenean scelerisque dui sed justo fermentum laoreet. Nullam tempor massa eu dapibus porttitor. Proin et erat et neque semper aliquam. Ut vel dolor ut purus finibus ullamcorper ut non tellus. Phasellus eros neque, molestie at magna a, condimentum malesuada nulla. Cras diam nibh, sollicitudin sit amet ultrices molestie, interdum eget ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sit amet est urna.     
 </span>
</div>
 <footer>
 	<div class="row">
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Facebook</a>
 			<a href="http://www.twitter.com">Twitter</a>
 			<a href="http://www.instagram">Instagram</a>
 			<a href="http://www.google.com">Google+</a>
 		</div>
 		<div class="col-sm-4">
 			<address>
 				<h3> Oficina Central</h3>
 				<p><span class="oi oi-home footer-address-icon"></span>Santiago, Chile</p>
 				<p><span class="oi oi-phone footer-address-icon"></span>+56 954279374</p>
 				<p><span class="oi oi-envelope-closed footer-address-icon"></span></span>  contacto@cyocapitalhumano.cl</p>
 			</address>
 		</div>
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Nosotros</a>
 			<a href="http://www.twitter.com">Precios</a>
 			<a href="http://www.instagram">Terminos y Condiciones</a>
 			<a href="http://www.google.com">Contacto</a> 
 		</div>
 	</div>  
 </footer>    







    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </body>
</html>

