<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
     <link rel="stylesheet" href="css/main.CSS">

    <title>CYO Capital Humano</title>
 </head>
 <body> 
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">CYO Capital Humano</a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdownn" aria-expanded="false" aria-label="Toggle navigation">
 			<span class="collapse navbar-collapse" id="navbarSupportedContent"></span>
 		</button>
 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
 				<ul class="navbar-nav mr-auto">
 					<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
 					<li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about2.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Metodologia.html">Nuestra Metodologia</a></li>
 					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 				</ul>
 			</div>
 		</nav>


 	<div class="jumbotron">
            
            <br><img src="imagenes/logo mio8.png" class="rounded float-left" alt="Responsive image" width="20%">
        </div>
 	<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page" >Nosotros</li>
            </ol>
        </nav>
 		<span>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ex augue, bibendum quis arcu ac, accumsan facilisis leo. Phasellus facilisis, felis nec porta eleifend, est dolor commodo libero, ac fringilla orci turpis eget purus. Etiam auctor nunc nec velit eleifend, in euismod nulla laoreet. Pellentesque vulputate viverra lobortis. Nunc sed faucibus elit. Nullam tristique tristique nibh sed rutrum. Curabitur ultrices et turpis vitae lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et venenatis tellus. Sed facilisis erat feugiat, pulvinar elit at, rhoncus arcu. Vestibulum id arcu molestie, egestas justo laoreet, molestie lorem. Maecenas lorem nibh, euismod accumsan mattis ut, ultricies sed sem. Sed id lectus eget urna varius fermentum. Donec felis nibh, condimentum nec accumsan ultrices, ullamcorper vitae ipsum. Nulla non eleifend nibh.   
        </span>
 </div>
 <footer>
 	<div class="row">
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Facebook</a>
 			<a href="http://www.twitter.com">Twitter</a>
 			<a href="http://www.instagram">Instagram</a>
 			<a href="http://www.google.com">Google+</a>
 		</div>
 		<div class="col-sm-4">
 			<address>
 				Santiago, Chile <br/>	+56954279374
 				<br/>contacto@cyocapitalhumano.cl
 			</address>
 		</div>
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Nosotros</a>
 			<a href="http://www.twitter.com">Precios</a>
 			<a href="http://www.instagram">Terminos y Condiciones</a>
 			<a href="http://www.google.com">Contacto</a> 
 		</div>
 	</div>  
 </footer>    







    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </body>
</html>

