<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

     <title>CYO Capital Humano</title>
 </head>
 <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">CYO Capital Humano</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdownn" aria-expanded="false" aria-label="Toggle navigation">
            <span class="collapse navbar-collapse" id="navbarSupportedContent"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
                <li class="nav-item"><a class="nav-link" href="./about2.html">Servicios</a></li>
                 <li class="nav-item"><a class="nav-link" href="./Metodologia.html">Nuestra Metodologia</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
            
            <br><img src="imagenes/logo mio8.png" class="rounded float-left" alt="Responsive image" width="20%">
        </div>
   <div class="container">
       <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page" >Contacto</li>
      </ol>
  </nav>
  <h1>Dejenos su comentario</h1>
  <form>
    <div class="form-row">
        <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="Apellido" placeholder="ingrese su Apellido">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-sm-6">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="ingrese su email">
        </div>
        <div class="form-group col-sm-6">
            <label for="teléfono">Teléfono</label>
            <input type="text" class="form-control" id="Telefono" placeholder="ingrese su Teléfono">
        </div>
        
        <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="ingrese su Domicilio">
        </div>
        <div class="form-group col-sm-3">
            <label for="Comuna">Comuna</label>
            <select id="comuna" class="form-control"> 
                <option Selected>Santiago</option>
                <option>Providencia</option>
                <option>Ñuñoa</option>
                <option>Maipú</option>
                <option>San Bernardo</option>
                <option>Las Condes</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" Class="form-control" Rows="10"></textarea>
    </div>

    <div class="form-group">
       <div class="form-check">
        <input class="form-check-input" type
        ="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
        </label>
    </div>
</div>
<button type="submit" class="btn btn-primary"> Enviar</button>
</form>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3> Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Santiago, Chile</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+56 954279374</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span></span>  contacto@cyocapitalhumano.cl</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram">Terminos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a> 
        </div>
    </div>  
</footer>    







    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </body>
</html>

