<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>CYO Capital Humano</title>

 </head>


 <body> 

 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

 		<a class="navbar-brand" href="#">CYO Capital Humano</a>
 			
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdownn" aria-expanded="false" aria-label="Toggle navigation">
 			
 			<span class="collapse navbar-collapse" id="navbarSupportedContent"></span>
 		</button>
 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
 				<ul class="navbar-nav mr-auto">
 					<li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about2.html">Servicios</a></li>
 					<li class="nav-item"><a class="nav-link" href="./metodologia.html">Nuestra Metodologia</a></li>
 					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 				</ul>
 			</div>
 		</nav>
	
 		
 	</div>  
 	  		
 	</div>
  		<div class="jumbotron">
 			
 			<br><img src="imagenes/logo mio8.png" class="rounded float-left" alt="Responsive image" width="20%">
 		</div>
 	</div>
 	<div class="container">
 		<nav aria-label="breadcrumb">
 			<ol class="breadcrumb">
 				<li class="breadcrumb-item active" aria-current="page">home</li>
 			</ol>
 		</nav>
 		<div class="row">
 			<div class="col-sm-4">
 				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Evaluaciones" aria-expanded="false" aria-controls="multiCollapse1">Evaluaciones Psicolaborales</button>
 			</div>
 			<div class="col-sm-4">
 				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Reclutamiento" aria-expanded="false" aria-controls="multiCollapse2">Reclutamiento y Selección de Personal</button>
 			</div>
 			<div class="col-sm-4">
 				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#head" aria-expanded="false" aria-controls="multiCollapse3">Head Hunting</button>
 			</div>
 		</div>

 		<div class="row">
 			<div class="col-sm-4 collapse multi-collapse" id="Evaluaciones">
 				<p>
 					<h3>EVALUACIONES PSICOLABORALES</h3>
 					<p>La Evaluación Psicolaboral (tradicional y por competencia) es una herramienta que nos permite conocer en profundidad a un candidato tanto en sus aspectos laborales y personales, elementos esenciales para el desempeño en un cargo.</p>
 				</p>
 			</div>
 			<div class="col-sm-4 collapse multi-collapse" id="Reclutamiento">
 			</p>
 			<h3> RECLUTAMIENTO Y SELECCION DE PERSONAL</h3>
 			<p> Tenemos uno de los servicios más completos de Reclutamiento y Selección del mercado. Gracias a nuestros métodos de filtro y evaluaciones, logramos dar con el perfil que tu empresa necesita.</p>
 		</p>
 	</div>
 	<div class="col-sm-4 collapse multi-collapse" id="head">
 		<p>
 			<h3>HEAD HUNTING</h3>
 			<p> Este servicio de alta confidencialidad está enfocado en la búsqueda y selección de candidatos para cargos Gerenciales y Estratégicos de alto nivel, a través de la identificación y localización de profesionales que ocupan o han ocupado un cargo análogo en otra empresa.</p>
 		</p>
 	</div>
 </div>
 <hr>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="imagenes/logo.png" alt="primer slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="imagenes/directivos.jpg" alt="segundo slide"> 
			</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="imagenes/masivos.png" alt="tercer slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>

</div>

 <div class="d-flex flex-wrap">
 	<div class=" card card-servicios d-flex flex-column justify-content-between ml-2">
 		<div class="card-body">
 			<h5 class=" card-title">Ejecutivos y Directivos de Primer Nivel</h5>
 			<h6 class="card-subtitle text-info">Nos adaptamos a las necesidades de tu empresa</h6>
 			<img class="card-img-top" src="imagenes/gerentes.png" alt="gerentes png">
 			<p class="card-text"> Contamos con mas de 10 años de <b>Experiencia</b> y <b>Conocimiento</b> del mercado.
 				<br/>Nuestro Compromiso es derivar a 3 candidatos idoneos al cargo con sus respectivos Informes Psicolaborales + Referencias.</p>
 			</div>
 			<div>
 				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus mr-2"></span>Mas Información</button>
 			</div>
 		</div>
 		<div class=" card card-servicios d-flex flex-column justify-content-between ml-2">
 			<div class="card-body">
 				<h5 h4 class=" card-title">Profesionales, Especialistas, Mandos Calificados</h5>
 				<h6 class="card-subtitle text-info">Nos adaptamos a las necesidades de tu empresa</h6>
 				<img class="card-img-top" src="imagenes/jefatura.png" alt="jefatura png">
 				<p class="card-text"> Estamos concientes de las <b>Urgencias</b>, brindamos una atencion <b>Oportuna</b> y <b>Personalizada</b> a nuestros clientes.<br/>
 				3 Informes Psicológicos + Referencias.</p>
 			</div>
 			<div>
 				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus mr-2"></span>Mas Información</button>
 			</div>
 		</div>
 		<div class=" card card-servicios d-flex flex-column justify-content-between ml-2">
 			<div class="card-body">
 				<h5 class=" card-title">Selección de Cargos Masivos</h5>
 				<h6 class="card-subtitle text-info">Nos adaptamos a las necesidades de tu empresa</h6>
 				<img class="card-img-top" src="imagenes/masivo2.png" alt="masivo2 png">
 				<p class="card-text"> Metodología de <b>Calidad</b>, <b>Rigurosidad</b> y <b>Rapidez</b>
 				<br/>Informes Psicológicos y/o Excel con resultados.</p>
 				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
 			</div>
 			<div>
 				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus mr-2"></span>Mas Información</button>
 			</div>
 		</div>
 	</div>

 <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 		<div class="modal-dialog" role="document">
 			<div class="modal-content">
 				<div class="modal-header">
 					<h5 class="modal-title" id="exampleModalLabel">Contacto para mas Información</h5>
 					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 						<span aria-hidden="true">&times;</span>
 					</button>
 				</div>
 				<div class="modal-body">
 					<form>
 						<div class="form-group">
 							<label for="recipient-name" class="col-form-label">Tu email:</label>
 							<input type="text" class="form-control" id="recipient-name">
 							</div>
 							<div class="form-group">
 								<label for="message-text" class="col-form-label">Mensaje:</label>
 								<textarea class="form-control" id ="message-text"></textarea>
 							</div>
 						</form>
 					</div>
 					<div class="modal-footer">
 						<button type="button" class="btn btn-success"> Enviar</button>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>

 <footer>
 	<div class="row">
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Facebook</a>
 			<a href="http://www.twitter.com">Twitter</a>
 			<a href="http://www.instagram">Instagram</a>
 			<a href="http://www.google.com">Google+</a>
 		</div>
 		<div class="col-sm-4">
 			<address>
 				<h3> Oficina Central</h3>
 				<p><span class="oi oi-home footer-address-icon"></span>Santiago, Chile</p>
 				<p><span class="oi oi-phone footer-address-icon"></span>+56 974279874</p>
 				<p><span class="oi oi-envelope-closed footer-address-icon"></span></span>  contacto@cyocapitalhumano.cl</p>
 			</address>
 		</div>
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Nosotros</a>
 			<a href="http://www.twitter.com">Metodologia de Trabajo</a>
 			<a href="http://www.instagram">Terminos y Condiciones</a>
 			<a href="http://www.google.com">Contacto</a> 
 		</div>
 	</div>  
 </footer>    







    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function() {
    		$("[data-toggle='Tooltip']").Tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval: 2000
    		});
    	});
    </script>
 </body>
</html>

