<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>CYO Capital Humano</title>
 </head>
 <body> 
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">CYO Capital Humano</a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdownn" aria-expanded="false" aria-label="Toggle navigation">
 			<span class="collapse navbar-collapse" id="navbarSupportedContent"></span>
 		</button>
 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
 				<ul class="navbar-nav mr-auto">
 					<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
 					<li class="nav-item"><a class="nav-link" href="./about2.html">Servicios</a></li>
 					 <li class="nav-item active"><a class="nav-link" href="#">Nuestra Metodologia</a></li>
 					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 				</ul>
 			</div>
 		</nav>

 	<div class="jumbotron">
 			
 			<br><img src="imagenes/logo mio8.png" class="rounded float-left" alt="Responsive image" width="20%">
 		</div>
 	<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nuestra Metodologia</li>
            </ol>
        </nav>
        <div class="table-responsive">
        <table class="table table-bordered">
        	<thead>
        		<th>Etapas</th>
        		<th class="table-primary"><i>Procesos de Selección</i></b></th>
        		<th class="table-secondary"><i>Head Hunting</i></th>
        		<th class="table-success"><i>Evaluaciones Psicolaborales</i></th>
        		<th class="table-danger"><i>Selección Curricular</i></th>    		
        	</thead>
        	<tbody>
        		<tr>
        			<td><b>Primera Etapa </b></td>
        			<td class="table-primary">Proceso de seleccion Personalizado segun las necesidades de cada cliente</td>
        			<td class="table-secondary">Definición del Pefil</td>
        			<td class="table-success">Entrega de Antecedentes por parte del Cliente; Curriculum y Perfil del cargo</td>
        			<td class="table-danger">Publicacion de Aviso en distintos portales de trabajo y en distintas redes sociales</td>
        		</tr>
        		<tr>
        			<td><b>Segunda Etapa</b></td>
        			<td class="table-primary">Levantamiento del Perfil y Cultura de la Compañía</td>
        			<td class="table-secondary">Reclutamiento y Contacto con los Postulantes</td>
        			<td class="table-success">Entrevista Psicolaboral por Competencias</td>
        			<td class="table-danger">Preselección de los curriculums, que calcen con el perfil solicitado</td>
        		</tr>
        		<tr>
        			<td><b>Tercera Etapa</b></td>
        			<td class="table-primary">Reclutamiento y Búsqueda para la seleccion de los perfiles mas idoneos para el cargo </td>
        			<td class="table-secondary">Evaluaciones Psicolaborales de postulantes preseleccionados</td>
        			<td class="table-success">Aplicación de Pruebas Psicológicas</td>
        			<td class="table-danger">Coctacto telefonico con candidatos, para verificar antecedentes curriculares</td>
        		</tr>
        		<tr>
        			<<td><b>Cuarta Etapa</b></td>
        			<td class="table-primary">Entrevistas de selección por Competencias</td>
        			<td class="table-secondary">Elaboracion de informes psicologicos y derivación al cliente de candidatos preseleccionados</td>
        			<td class="table-success">Elaboracion de Informe psicolaboral(, con formato propio de cliente o propio de CYO</td>
        			<td class="table-danger">Envio de Curriculums a Cliente</td>
        		</tr>
        		<tr>
        			<<td><b>Quinta Etapa</b></td>
        			<td class="table-primary">Entrega de Terna de candidatos preseleccionados a Cliente</td>
        			<td class="table-secondary">(optativo) Cordinacion de entrevistas de candidatos con Cliente</td>
        			<td class="table-success">Plazo de Entrega; 48hrs a contar del día de evaluación </td>
        			<td class="table-danger"></td>

        		</tr>

        	</tbody>
        	
        </table>
        </div>
    </div>
 		
 </div>
 <footer>
 	<div class="row">
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Facebook</a>
 			<a href="http://www.twitter.com">Twitter</a>
 			<a href="http://www.instagram">Instagram</a>
 			<a href="http://www.google.com">Google+</a>
 		</div>
 		<div class="col-sm-4">
 			<address>
 				<h3> Oficina Central</h3>
 				<p><span class="oi oi-home footer-address-icon"></span>Santiago, Chile</p>
 				<p><span class="oi oi-phone footer-address-icon"></span>+56 974279874</p>
 				<p><span class="oi oi-envelope-closed footer-address-icon"></span></span>  contacto@cyocapitalhumano.cl</p>
 			</address>
 		</div>
 		<div class="col-sm-4 d-flex flex-column">
 			<a href="http://www.facebook.com">Nosotros</a>
 			<a href="http://www.twitter.com">Precios</a>
 			<a href="http://www.instagram">Terminos y Condiciones</a>
 			<a href="http://www.google.com">Contacto</a> 
 		</div>
 	</div>  
 </footer>    







    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </body>
</html>

